:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #4a53ff;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #9ba0ff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

form {
  display: grid;
  grid-template-rows: auto auto; /* Two rows: label (auto height), input/button (auto height) */
  grid-template-columns: 1fr 1fr; /* Single column spanning the full width */
  gap: 10px; /* Spacing between grid items */
}

label {
  grid-row-start: 1;
  column-span: 2;
  justify-self: center;
}

input {
  grid-row-start: 2;
  grid-column-start: 1;
  padding-left: 1rem;
  border-radius: 8px;
  background-color: rgb(231, 231, 231);
  color: #242424;
}

button {
  grid-row-start: 2;
  grid-column-start: 2;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
